SquadForger/View/SquadView.xaml

<Page x:Class="SquadForger.View.SquadView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SquadForger.View"
      xmlns:vm="clr-namespace:SquadForger.ViewModel"
      mc:Ignorable="d"
      d:DesignWidth="800" d:DesignHeight="450"
      Title="Squad View">
    <Page.DataContext>
        <vm:SquadVM/>
    </Page.DataContext>
    <Page.Background>
        <SolidColorBrush Color="SlateGray"/>
    </Page.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical">
            <TextBlock HorizontalAlignment="Left">
                <Button Content="Select file" Margin="10" Width="100" Command="{Binding SelectFileCommand}"></Button>
            </TextBlock>
            <TextBlock VerticalAlignment="Center">
                <TextBox TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding TeamsInput}" Height="200" Width="200" Margin="10"></TextBox>
                <Button Content="Add" Margin="10" Width="50" Height="30" Command="{Binding AddTeamsCommand}"></Button>
                <Button Content="Clear" Margin="10" Width="50" Height="30" Command="{Binding ClearTeamsCommand}"/>
            </TextBlock>
            <TextBlock VerticalAlignment="Center">
                <TextBox MaxLength="3" Width="30" Text="15" Height="20" Margin="10"></TextBox>
                <Button Content="Safe Generate" Margin="10"></Button>
            </TextBlock>
            <TextBlock>
                <TextBox  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Width="230" Text="{Binding LeagueVersionText}" Height="30" Margin="10"/>
                <Button Content="Custom Generate" Margin="10" Height="30" Command="{Binding CustomGenerateCommand}"/>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center">
            <Label Content="Teams" HorizontalAlignment="Center"></Label>
            <Border BorderBrush="Black" Background="CadetBlue" BorderThickness="1" Padding="10" Width="300" Height="300">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Teams}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock  HorizontalAlignment="Center" Foreground="Black" Text="{Binding TeamName}" Margin="1"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                </ScrollViewer>
            </Border>
        </StackPanel>
       
    </Grid>
</Page>
