SquadForger/View/SquadView.xaml

<UserControl x:Class="SquadForger.View.SquadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SquadForger.View"
             xmlns:vm="clr-namespace:SquadForger.ViewModel"
             xmlns:converter="clr-namespace:SquadForger.Converter"
             mc:Ignorable="d"
             d:DesignWidth="800" d:DesignHeight="450">

    <UserControl.DataContext>
        <vm:SquadVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <converter:TextToVisibilityConverter x:Key="TextToVisibilityConverter"/>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonTheme" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#ffc554"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#ffc554"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#ff681f"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#ff681f"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBlockStyle1" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical">
            <TextBlock HorizontalAlignment="Left">
                <Button Style="{DynamicResource RoundedButtonTheme}" Content="Select file"
                        Margin="10"
                        Width="100"
                        Height="30"
                        Command="{Binding SelectFileCommand}"
                        Background="#e3c57e"
                        Foreground="black"
                        ></Button>
	            <Button Content="Add"
	                    Margin="10"
	                    Width="100"
	                    Height="30"
	                    Command="{Binding AddTeamsCommand}"
	                    Style="{DynamicResource RoundedButtonTheme}"
	                    Background="#e3c57e"
	                    Foreground="black"></Button>
 
	            <Button Content="Clear"
	                    Margin="10"
	                    Width="100"
	                    Height="30"
	                    Command="{Binding ClearTeamsCommand}"
	                    Style="{DynamicResource RoundedButtonTheme}"
	                    Background="#e3c57e"
	                    Foreground="black"/>
            </TextBlock>
            <TextBlock VerticalAlignment="Center">
                <Grid>
                    <TextBox Style="{DynamicResource TextBoxStyle1}" x:Name="TeamsTextBox" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding TeamsInput}" Height="200" Width="220" Margin="10" ></TextBox>                                
                    <TextBlock Style="{DynamicResource TextBlockStyle1}" Text="Enter team names separated by ,"
                               Margin="10,10,0,0" Foreground="Black"
                               TextWrapping="Wrap"
                               Background="#9e8cbb"
                               IsHitTestVisible="False"                      
                               Visibility="{Binding Text, ElementName=TeamsTextBox, Converter={StaticResource TextToVisibilityConverter}}"/>
                </Grid>
                    
               
            </TextBlock>
            <TextBlock VerticalAlignment="Center" Margin="10,10,0,10">
                <Label Content="Amount of champions per team" Foreground="white"></Label>
                <TextBox MaxLength="3" Width="30" Text="{Binding AmountChampsInput}" Height="20" Margin="18,0,10,0" Background="#9e8cbb"></TextBox>
                <Button Content="Safe Generate"
                        Command="{Binding SafeGenerateCommand}"
                        Margin="10,0,10,0"
                        Style="{DynamicResource RoundedButtonTheme}"
                        Background="#e3c57e"
                        Height="30"
                        Width="100"
                        VerticalAlignment="Center"
                        Foreground="black"></Button>
            </TextBlock>
            <TextBlock>
                <Grid>
                    <TextBox x:Name="VersionTextBox" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Width="230" Height="20" Margin="10" Text="{Binding LeagueVersionText}"/>
                    <TextBlock Text="Enter valid season and patch (ie 14.1.1)" Margin="10,0,10,0" Foreground="Black"
                               IsHitTestVisible="False"
                               Background="#9e8cbb"
                               Visibility="{Binding Text, ElementName=VersionTextBox, Converter={StaticResource TextToVisibilityConverter}}"/>
                </Grid>
                <Button Content="Custom Generate"
                        Margin="10,0,10,0"
                        Height="30"
                        Width="100"
                        Command="{Binding CustomGenerateCommand}"
                        Style="{DynamicResource RoundedButtonTheme}"
                        Background="#e3c57e"
                        VerticalAlignment="Center"
                        Foreground="black"/>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center">
            <Label Content="Teams" HorizontalAlignment="Center" Foreground="white"></Label>
            <Border BorderBrush="Black" Background="#5e5b90" BorderThickness="1" Padding="10" Width="300" Height="300" CornerRadius="10">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Teams}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock  HorizontalAlignment="Center" Foreground="Black" Text="{Binding TeamName}" Margin="1"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                </ScrollViewer>
            </Border>
        </StackPanel>
       
    </Grid>
</UserControl>
