SquadForger/MainWindow.xaml

<Window x:Class="SquadForger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SquadForger"
        xmlns:viewModel ="clr-namespace:SquadForger.ViewModel"
        WindowStyle = "None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background = "Transparent"
        AllowsTransparency="True"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="550" Width="950">
    
    <Window.DataContext>
        <viewModel:MainVM/>
    </Window.DataContext>
    
    <Border Background="#272537" CornerRadius="20">
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition></RowDefinition>
	            <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Closing and minimize-->
            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top">
	            <Ellipse Fill="Yellow"
	                     Height="15"
	                     Width="15"
                         Margin="0,10,5,0" MouseLeftButtonDown="minimizeApp"
                         
	            />
                <Ellipse Fill="red"
                         Height="15"
                         Width="15"
                         Margin="5,10,10,0" MouseLeftButtonDown="CloseApp"
                         />
                
            </StackPanel>
            
            <!--Logo area-->
            <TextBlock Text="Squad Forger"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="white"
                       FontSize="22"
                       Margin="20,0,0,0"></TextBlock>
            
            <!--Menu area-->
            <StackPanel Grid.Row="1">
                <RadioButton Content="Squads"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding SquadViewCommand}"/>
                
                <RadioButton Content="Discord"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DiscordViewCommand}"/>

                <RadioButton Content="Info"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" Checked="RadioButton_Checked">
                </RadioButton>
            </StackPanel>
            
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>

            <Label Grid.Column="1"
                   Grid.Row="2"
                   Foreground="white"
                   Content="Copyright © 2024 by League of DAE Legends"
                   HorizontalAlignment="center"
                   FontSize="16"
                   >
                
            </Label>
        </Grid>
    </Border>

</Window>
